# proserium-web

./: .angulardoc.json  .checkstyle  .classpath  .gitignore  .project  README.md  VERSION  angular.json  build.gradle  gradle.properties  package-lock.json  package.json
.github/: dependabot.yml
config/checkstyle/: checkstyle.xml  proserium-file-header.txt
e2e/src/: app.e2e-spec.ts
gradle/: build-eclipse.gradle  build-init.gradle  build-java.gradle  build-node.gradle  build-proserium.gradle  build-repository.gradle  build-test.gradle
src/: index.html  main.ts
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/custom-material/: custom-material.module.ts
src/app/list/: list.component.scss  list.component.ts
src/app/service/: service.component.html  service.component.ts
src/main/ts/net/proserium/web/: Service.ts  ServiceAction.ts  main.ts  polyfills.ts  styles.scss  test.ts
src/main/ts/net/proserium/web/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/ts/net/proserium/web/app/custom-material/: custom-material.module.ts
src/main/ts/net/proserium/web/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
src/main/ts/net/proserium/web/app/list/: list.component.html  list.component.ts
src/main/ts/net/proserium/web/app/list-node/: list-node.component.html  list-node.component.scss  list-node.component.spec.ts  list-node.component.ts
src/main/ts/net/proserium/web/app/list-service/: list-service.component.html  list-service.component.scss  list-service.component.spec.ts  list-service.component.ts
src/main/ts/net/proserium/web/app/node-details/: node-details.component.html  node-details.component.scss  node-details.component.spec.ts  node-details.component.ts
src/main/ts/net/proserium/web/app/nodes/: nodes.component.html
src/main/ts/net/proserium/web/app/service/: service.component.html  service.component.ts
src/main/ts/net/proserium/web/app/service-add/: service-add.component.html  service-add.component.scss  service-add.component.spec.ts  service-add.component.ts
src/main/ts/net/proserium/web/app/service-details/: service-details.component.html  service-details.component.scss  service-details.component.spec.ts  service-details.component.ts
