/*
 * build.gradle
 *
 * Copyright by proserium, all rights reserved.
 * MIT License: https://mit-license.org
 */
plugins {
  id "com.moowork.node" version "1.3.1"
}

apply from: 'gradle/build-proserium.gradle'
apply from: 'gradle/build-node.gradle'

defaultTasks 'clean', 'npm_install', 'angularbuild'


/***************************************************************************************
 * Define project dependencies
 ***************************************************************************************/
dependencies {
}
