/*
 * gradle.properties
 *
 * Copyright by proserium, all rights reserved.
 * MIT License: https://mit-license.org
 */

rootPackageName     = net.proserium.web
groupId             = net.proserium
sourceCompatibility = 1.8
targetCompatibility = 1.8
org.gradle.jvmargs  = -Xmx4g -XX:MaxHeapSize=3g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8