/*
 * build-node.gradle
 *
 * Copyright by proserium, all rights reserved.
 * MIT License: https://mit-license.org
 */
apply plugin:'base'


/***************************************************************************************
 * Node version
 ***************************************************************************************/
node {
  version = '10.16.0'
  npmVersion = '6.9.2'
  download = true
  workDir = file("${project.buildDir}/.node")
  nodeModulesDir = file("${project.projectDir}")
}


/***************************************************************************************
 * angular build
 ***************************************************************************************/
task angularbuild(type: NpmTask) {
  args = ['run', 'build']
}


/***************************************************************************************
 * angular run
 ***************************************************************************************/
task angularstart(type: NpmTask) {
  args = ['run', 'start']
}


/***************************************************************************************
 * npm audit fix
 ***************************************************************************************/
task npmaudit(type: NpmTask) {
  args = ['run', 'npmaudit']
}

/***************************************************************************************
 * angular lint
 ***************************************************************************************/
task lint(type: NpmTask) {
  args = ['run', 'lint']
}
