/*
 * build-test.gradle
 *
 * Copyright by proserium, all rights reserved.
 * MIT License: https://mit-license.org
 */


/***************************************************************************************
 * Test
 ***************************************************************************************/
test {
    useJUnitPlatform()
}


/***************************************************************************************
 * Define tes dependencies
 ***************************************************************************************/
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
