/*
 * build-repository.gradle
 *
 * Copyright by proserium, all rights reserved.
 * MIT License: https://mit-license.org
 */
apply plugin: 'maven-publish'


/***************************************************************************************
 * Repositories
 ***************************************************************************************/
repositories {
    mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	//maven { url "https://oss.sonatype.org/content/repositories/staging" }
	//maven { url "https://oss.sonatype.org/content/repositories/public" }
}
